<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="nav" id="nav">
        <a href="./index.html"><img src="./img/circlelogo.png" alt="#" width="50px" height="50px"/></a>
        <div class="nav-link">
          <a href="#team">Chi siamo</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contacts">Contatti</a>
          <a href="#info">Informazioni</a>
        </div>
      </div>
      <div class="main">
        <div class="informations" id="info">
          <div class="scroll">
            <a href="#portfolio"><img alt="scroll" src="./img/scroll.png"/></a>
          </div>
        </div>
        <div class="portfolio" id="portfolio">
          <p>
            Lorem ipsum dolor sit amet, cu nostro torquatos per, at sit nihil dolore placerat. Mei te vidit numquam, ea vel labore consulatu. Mei illum consul evertitur ut. Ei autem platonem duo. Ex mei porro principes, vim ei dolore percipit partiendo, qui eu iusto labore.

            Nostrud instructior nam in, in novum definitionem sit. Amet petentium corrumpit te ius, consul eirmod te qui. Cum id oblique laboramus definitionem, te harum omnes appellantur pro, has te accumsan suavitate adipiscing. Hinc moderatius definitiones in vis, eos at eruditi constituto. Labitur voluptaria at vix.

            Ad mel illud putant adipisci, ei usu sonet quando pertinax. Ex paulo option iisque pro. Eos ut ancillae fabellas, mea id invenire postulant adversarium. No vis iusto possim nusquam, malorum quaerendum accommodare sed ne, utamur noluisse perfecto ne per. Usu cu saepe mollis intellegebat, ei usu populo civibus pericula. Iusto graecis atomorum ea est.

            Nec discere civibus maluisset cu, te nulla prodesset usu, et vis nulla evertitur. Eos aperiri dolorum gloriatur ea, eu partem intellegam nec. Mea an errem imperdiet, vocibus volumus consequuntur cum ut, est an dolore ridens. Reprimique philosophia in usu. Eum id tota ignota erroribus, rebum maiorum at ius, ea duis viris eos.
            Qui ancillae nominavi at, ferri adversarium te eos, officiis suavitate at mel. Vix timeam labitur ei, an dicam verear eos, ea qui exerci soluta scriptorem. Mei an putent recteque pertinacia, essent forensibus has ei. No usu amet evertitur, ex his omnes repudiare.
          </p>
        </div>
        <div class="team" id="team">
          <div>
            <img alt="#" src="./img/dan.png" width="190px" height="190px" />
            <p>
              <b>Danil Popov</b>,<br />
              Manager
            </p>
          </div>
          <div>
            <img alt="#" src="./img/cris.png" width="190px" height="190px" />
            <p>
              <b>Cristian Pintea</b>,<br />
              Founder
            </p>
          </div>
          <div>
            <img alt="#" src="./img/rik.png" width="190px" height="190px" />
            <p>
              <b>Riccardo De Mace</b>,<br />
              Designer
            </p>
          </div>
        </div>
        <div class="contacts" id="contacts">
          <div class="contacts-link">
            <div class="btn-link">
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              
            </div>
            <div class="btn-link">
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              
            </div>
            <div class="btn-link">
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              
            </div>
            <div class="btn-link">
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              <a href="#">Link1</a><br />
              
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
